data = {
    'id': 'Id',
    'name': '名字',
    'website': '网站',
    'tags': '标签',
    'permissions': '权限',
    'license': '许可',
    'maintainer': '维护者',
    'copyright': '版权',
    'tagline': '描述',
    'blender_version_min': 'Blender最低版本',
    'type': '类型',
    'schema_version': '模式版本',
    'version': '版本',
    'add-on': '插件',
    'theme': '主题',
    'Refresh': '刷新',
    'Open Directory': '打开目录',
    'Extensions': '扩展',
    'Settings': '设置',
    'Platform not support yet': '平台尚不支持',
    'Repo': '存储库',
    'Optional': '可选',
    'Edit': '编辑',
    'files': '文件',
    'network': '网络',
    'clipboard': '剪贴板',
    'camera': '相机',
    'microphone': '麦克风',
    'Edit Saved!': '编辑已保存！',
    'Save': '保存',
    'Cancel': '取消',
    'Open Website': '打开网站',
    'Refreshed': '已刷新',
    'Save All': '保存全部',
    'Reload': '重新加载',
    'Reload From Disk': '从磁盘重新加载',
    'Search': '搜索',
    'Info': '信息',
    'Error': '错误',
    'Choose File': '选择文件',
    'Selected': '已选择',
    'Select a .py file': '选择一个.py文件',
    'Select addon folder': '选择一个插件文件夹',
    'No Add-on Found': '未找到插件',
    'Install Failed': '安装失败',
    'Install Success': '安装成功',
    'Send to': '发送到',
    'Backup failed': '备份失败',
    'Backup success': '备份成功',
    'Copied': '已复制',
    'Python Command': 'Python命令',
    'Pack to .zip extension': '打包为.zip扩展',
    'Required': '必需',
    'Must be x.x.x': '必须是x.x.x',
    'Length must be 3 or more': '长度必须为3或更多',
    'A Blender Add-on': '一个Blender插件',
    'is empty': '为空',
    'White': '白',
    'Dark': '暗',
    'Auto': '自动',
    'Theme': '主题',
    'Add': '添加',
    'Config saved, restart the program to take effect': '配置已保存，重新启动程序以生效',
    'Select': '选择',
    'Default Tab': '默认选项卡',
    'Language': '语言',
    'Language set, save config and restart the program to take effect': '语言已设置，保存配置并重新启动程序以生效',
    'Invalid data': '无效数据',
    'is missing': '丢失',
    'must be 3 digits': '必须是3位数',
    'must be digits': '必须是数字',
    'Removed': '已移除',
    'Are you sure to remove': '确定要移除',
    'This action only remove blender register': '此操作仅移除Blender注册',
    'Tag already exists': '标签已存在',
    'At least one tag': '至少一个标签',
    'Tags updated': '标签已更新',
    'Convert': '转换',
    'Select Repo': '选择存储库',
    'Send to repo': '发送到存储库',
    'Blender Version': 'Blender版本',
    'file error': '文件错误',
    'No change': '无变化',
    'No local repo or local repo not init by blender': '没有本地存储库或本地存储库未由Blender初始化',
    'Verify All': '验证全部',
    'Manage Repo Extensions': '管理储存库扩展',
    'Convert Addon to Extension': '转换插件为扩展',
    'Invalid Blender': '无效的Blender',
    'Blender verified:': 'Blender已验证：',
    'File exists and cannot be deleted': '文件存在且无法删除',
    'Zip file saved': 'Zip文件已保存',
    'Build Zip': '打包Zip',
    'Done': '完成',
    'Cannot save inside source add-on folder': '无法保存在来源插件文件夹内',
    '__init__.py not found': '未找到__init__.py',
}