data = {
    'id': 'Id',
    'name': '名字',
    'website': '网站',
    'tags': '标签',
    'permissions': '权限',
    'license': '许可',
    'maintainer': '维护者',
    'copyright': '版权',
    'tagline': '描述',
    'blender_version_min': 'Blender最低版本',
    'type': '类型',
    'schema_version': '模式版本',
    'version': '版本',
    'add-on': '插件',
    'theme': '主题',
    'Refresh': '刷新',
    'Open Directory': '打开目录',
    'Extensions': '扩展',
    'Settings': '设置',
    'Platform not support yet': '平台尚不支持',
    'Repo': '存储库',
    'Optional': '可选',
    'Edit': '编辑',
    'files': '文件',
    'network': '网络',
    'clipboard': '剪贴板',
    'camera': '相机',
    'microphone': '麦克风',
    'Edit Saved!': '编辑已保存！',
    'Save': '保存',
    'Cancel': '取消',
    'Open Website': '打开网站',
    'Refreshed': '已刷新',
    'Save All': '保存全部',
    'Reload': '重新加载',
    'Reload From Disk': '从磁盘重新加载',
    'Search': '搜索',
    'Info': '信息',
    'Error': '错误',
    'Choose File': '选择文件',
    'Selected': '已选择',
    'Select a .py file': '选择一个.py文件',
    'No Add-on Found': '未找到插件',
    'Install Failed': '安装失败',
    'Install Success': '安装成功',
    'Send to Repo': '发送到存储库',
    'Backup failed': '备份失败',
    'Backup success': '备份成功',
}
